{
  "name": "tsugite",
  "version": "0.10.0",
  "private": true,
  "type": "module",
  "packageManager": "npm@10.9.8",
  "engines": {
    "node": ">=22.12 <23",
    "npm": ">=10"
  },
  "bin": {
    "pipeline": "./bin/pipeline"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run --exclude=\"apps/**\"",
    "test:coverage": "vitest run --exclude=\"apps/**\" --coverage --coverage.include=\"src/**/*.{ts,mjs}\" --coverage.thresholds.statements=80 --coverage.thresholds.branches=74.4 --coverage.thresholds.functions=80 --coverage.thresholds.lines=80 --maxWorkers=4",
    "pipeline": "node bin/pipeline",
    "setup:check": "node scripts/bootstrap.mjs --check",
    "setup": "node scripts/bootstrap.mjs",
    "setup:open": "node scripts/bootstrap.mjs --open",
    "viewer:dev": "npm --prefix apps/workflow-viewer run dev",
    "viewer:open": "node bin/pipeline viewer-launcher --open",
    "viewer:check": "npm --prefix apps/workflow-viewer run test:coverage && npm --prefix apps/workflow-viewer run typecheck",
    "viewer:build": "npm --prefix apps/workflow-viewer run build",
    "desktop:test": "npm --prefix apps/desktop test",
    "desktop:prepare": "npm --prefix apps/desktop run build:runtime",
    "desktop:package": "npm --prefix apps/desktop run package",
    "desktop:make": "npm --prefix apps/desktop run make",
    "desktop:audit": "npm --prefix apps/desktop run package:audit",
    "security:audit": "npm audit --omit=dev --audit-level=moderate && npm audit --audit-level=moderate",
    "vendor:check": "node scripts/check-vendor-boundary.mjs",
    "check": "npm run vendor:check && npm run build && npm run test:coverage"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@remotion/bundler": "^4.0.512",
    "@remotion/media": "^4.0.512",
    "@remotion/renderer": "^4.0.512",
    "cross-spawn": "^7.0.6",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "remotion": "^4.0.512",
    "yaml": "^2.8.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@typescript/native": "npm:typescript@^7.0.2",
    "@vitest/coverage-v8": "^4.1.10",
    "hyperframes": "^0.7.85",
    "tsx": "^4.23.13",
    "typescript": "npm:@typescript/typescript6@^6.0.2",
    "vitest": "^4.1.10"
  },
  "overrides": {
    "@hono/node-server": "2.0.11",
    "adm-zip": "^0.6.0",
    "fast-uri": "3.1.7",
    "hono": "4.13.0",
    "ip-address": "10.4.0",
    "postcss": "8.5.25",
    "qs": "6.16.0",
    "sharp": "0.35.3",
    "nanoid": "3.3.18"
  }
}
